# MessengerKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messengerkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/messengerkotlin/core/: EventResponse.kt  LoadingState.kt  ViewModelFactory.kt
app/src/main/java/com/messengerkotlin/core/enums/: CommonStatus.kt  Status.kt
app/src/main/java/com/messengerkotlin/core/firebase_hierarchy/: FBNames.kt
app/src/main/java/com/messengerkotlin/core/utils/: FBNames.kt
app/src/main/java/com/messengerkotlin/di/: Messaging.kt  MessagingModule.kt  Network.kt  RepositoriesModule.kt  Repository.kt  RetrofitModule.kt  ViewModel.kt
app/src/main/java/com/messengerkotlin/firebase_messaging/: FirebaseNotification.kt
app/src/main/java/com/messengerkotlin/firebase_notification/: FirebaseNotification.kt
app/src/main/java/com/messengerkotlin/firebase_repository/: AuthenticationManager.kt  ChatRepository.kt  CurrentUserRepository.kt  FirebaseRepository.kt  OtherUserRepository.kt  UserStatusRepository.kt  UsersRepository.kt
app/src/main/java/com/messengerkotlin/firebase_repository/auth_manager/: AuthenticationManager.kt
app/src/main/java/com/messengerkotlin/firebase_repository/auth_manager/enums/: AuthStatus.kt
app/src/main/java/com/messengerkotlin/firebase_repository/extensions/: DatabaseReferenceExt.kt
app/src/main/java/com/messengerkotlin/firebase_repository/messaging/: MessagingManager.kt  NotificationManager.kt
app/src/main/java/com/messengerkotlin/fragments/: BaseFragment.kt
app/src/main/java/com/messengerkotlin/fragments/authorization/: AuthViewModel.kt  Authorization.kt
app/src/main/java/com/messengerkotlin/fragments/chatroom/: Chatroom.kt  ChatroomViewModel.kt
app/src/main/java/com/messengerkotlin/fragments/chatroom/adapter/: ChatRecyclerAdapter.kt
app/src/main/java/com/messengerkotlin/fragments/find_user/: FindUser.kt  FindUserViewModel.kt
app/src/main/java/com/messengerkotlin/fragments/name_editor/: NameEditor.kt  NameEditorViewModel.kt
app/src/main/java/com/messengerkotlin/fragments/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/messengerkotlin/fragments/profile/models/: ProfileUserModel.kt
app/src/main/java/com/messengerkotlin/fragments/profile/name_editor/: NameEditor.kt  NameEditorViewModel.kt
app/src/main/java/com/messengerkotlin/fragments/registration/: Registration.kt  RegistrationViewModel.kt
app/src/main/java/com/messengerkotlin/fragments/users/: Users.kt  UsersViewModel.kt
app/src/main/java/com/messengerkotlin/fragments/users/adapters/: UsersAdapter.kt
app/src/main/java/com/messengerkotlin/models/: ChatInfoModel.kt  Data.kt  DataModel.kt  MessageModel.kt  Sender.kt  SenderModel.kt  UserModel.kt
app/src/main/java/com/messengerkotlin/network_service/: API.kt  NetworkService.kt
app/src/main/res/drawable/: ic_addphoto.xml  ic_back_arrow.xml  ic_baseline_check_24.xml  ic_logo.xml  loginstartbtnconf.xml  popup_window_conf.xml  received_message_conf.xml  sent_message_conf.xml  user_photo_conf.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  simple_appbar.xml
app/src/main/res/layouts/authorization/layout/: fragment_auth.xml
app/src/main/res/layouts/chatroom/layout/: fragment_chatroom.xml  received_message_item.xml  sent_message_item.xml
app/src/main/res/layouts/find_user/layout/: find_user.xml
app/src/main/res/layouts/find_user/values/: strings.xml
app/src/main/res/layouts/profile/layout/: fragment_name_editor.xml  fragment_profile.xml
app/src/main/res/layouts/profile/values/: strings.xml
app/src/main/res/layouts/registration/layout/: fragment_registration.xml
app/src/main/res/layouts/users/layout/: fragment_users.xml  user_item.xml
app/src/main/res/layouts/users/values/: strings.xml
app/src/main/res/menu/: menu_profile.xml  menu_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
